<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.playdeck.PlayDeckViewController">

    <top>
        <HBox alignment="CENTER" prefHeight="50" prefWidth="600">
            <Label fx:id="deckNameLabel" alignment="CENTER" textAlignment="CENTER">
                <font>
                    <Font name="System Italic" size="23.0" />
                </font>
            </Label>
        </HBox>
    </top>

    <left>
        <VBox alignment="CENTER" prefHeight="352.0" prefWidth="60.0">
            <Button fx:id="previousCardButton" layoutX="450" layoutY="5" onMouseClicked="#handlePreviousCardClicked" prefHeight="30" prefWidth="30" style="-fx-border-radius: 50%;">

                <graphic>
                    <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="30" wrappingWidth="35.0" />

                </graphic>

                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>

            </Button>
        </VBox>
    </left>

    <right>
        <VBox alignment="CENTER" prefHeight="363.0">
            <Button fx:id="nextCardButton" alignment="CENTER" layoutX="450" layoutY="5" onMouseClicked="#handleNextCardClicked" prefHeight="30" prefWidth="30" style="-fx-border-radius: 50%">

                <graphic>
                    <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="30" />
                </graphic>

                <VBox.margin>
                    <Insets right="10.0" />
                </VBox.margin>

            </Button>
        </VBox>
    </right>

    <center>
        <StackPane>
            <HBox alignment="CENTER" prefHeight="315.0" prefWidth="732.0">
                <Button fx:id="cardButton" onMouseClicked="#onCardClicked" prefHeight="196.0" prefWidth="433.0" style="-fx-background-color: #FFFFFF;">
                    <effect>
                        <DropShadow color="#000000" radius="5" spread="0.5" />
                    </effect>
               <graphic>
                  <WebView fx:id="cardWebView" prefHeight="200.0" prefWidth="200.0" />
               </graphic>
                </Button>
            </HBox>
        </StackPane>

    </center>

    <bottom>
        <HBox prefHeight="50" prefWidth="600" />
    </bottom>

</BorderPane>
