# Geni

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  README.md  demo.db  makefile  pom.xml  questions.md  video.md
hooks/: pre-commit
lib/: README.md
mobile_deckz/: .env  README.md  pubspec.yaml
mobile_deckz/android/app/: build.gradle
mobile_deckz/android/app/src/debug/: AndroidManifest.xml
mobile_deckz/android/app/src/main/: AndroidManifest.xml
mobile_deckz/ios/Runner/: Info.plist
mobile_deckz/ios/Runner.xcodeproj/: project.pbxproj
mobile_deckz/lib/: main.dart
mobile_deckz/lib/http_dao/: auth_dao.dart  deck_dao.dart  game_history_dao.dart  http_dao.dart  leaderboard_dao.dart  marketplace_dao.dart  score_dao.dart  server_path.dart  url_constant.dart
mobile_deckz/lib/model/: indulgent_validator.dart
mobile_deckz/lib/model/card/: abstract_card.dart  card.dart  flash_card.dart  indulgent_validator.dart  input_card.dart  mcq_card.dart
mobile_deckz/lib/model/deck/: deck.dart  hex_color.dart  marketplace_deck.dart  score.dart  tag.dart
mobile_deckz/lib/model/game_history/: game.dart  game_history.dart
mobile_deckz/lib/model/gamehistory/: game.dart  gamehistory.dart
mobile_deckz/lib/model/leaderboard/: leaderboard.dart  score.dart
mobile_deckz/lib/page/: auth_page.dart  game_history_page.dart  home_page.dart  profile_page.dart
mobile_deckz/lib/utils/: timestampToDateTimeConvertor.dart  timestamp_to_datetime_convertor.dart
mobile_deckz/lib/view/: deck_marcketplace_view.dart  deck_preview_view.dart  deck_view.dart  deck_view_template.dart  game_history_view.dart  home_view.dart  leaderboard_view.dart  marketplace_view.dart  store_view.dart  user_deck_view.dart
mobile_deckz/lib/view/auth/: login_view.dart  register_view.dart
mobile_deckz/lib/view/marketplace/: deck_marcketplace_view.dart  marketplace_view.dart
mobile_deckz/lib/view/playdeck/: playdeck_view.dart  score_result_view.dart
mobile_deckz/lib/view/playdeck/card/: countdown_view.dart  flash_card_view.dart  front_card_view.dart  input_card_view.dart  mcq_card_view.dart
mobile_deckz/linux/: CMakeLists.txt  my_application.cc
mobile_deckz/macos/Runner.xcodeproj/: project.pbxproj
mobile_deckz/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile_deckz/macos/Runner/Configs/: AppInfo.xcconfig
mobile_deckz/test/: widget_test.dart
mobile_deckz/web/: index.html  manifest.json
mobile_deckz/windows/: CMakeLists.txt
mobile_deckz/windows/runner/: Runner.rc  main.cpp
src/ulb/infof307/g01/: Main.java  Scratch.java
src/ulb/infof307/g01/backend/: Handler.java  Server.java
src/ulb/infof307/g01/backend/deck/: DeckHandler.java
src/ulb/infof307/g01/backend/tag/: TagHandler.java
src/ulb/infof307/g01/backend/user/: GuestHandler.java
src/ulb/infof307/g01/backend/utils/: JsonUtil.java
src/ulb/infof307/g01/components/: CardComponent.java  Component.java  HomeDeckComponent.fxml  HomeDeckComponentController.java
src/ulb/infof307/g01/controller/: DeckMenuController.java  EditDeckController.java  MainController.java  MainFxController.java  PlayDeckController.java
src/ulb/infof307/g01/controller/exceptions/: EmptyDeckException.java
src/ulb/infof307/g01/database/: CardManager.java  CardNotExistsException.java  Database.java  DatabaseNotInitException.java  DatabaseScheme.java  DeckDAO.java  DeckManager.java  DeckNotExistsException.java  OpenedDatabaseException.java  TagDAO.java  TagManager.java  TagNotExistsException.java
src/ulb/infof307/g01/database/exceptions/: DatabaseException.java
src/ulb/infof307/g01/exception/: NeverThrown.java
src/ulb/infof307/g01/frontend/controller/: DeckMenuController.java  EditDeckController.java  MainFxController.java  PlayDeckController.java
src/ulb/infof307/g01/frontend/database/: Database.java  DatabaseScheme.java  DeckDAO.java  TagDAO.java
src/ulb/infof307/g01/frontend/model/: AnswerValidator.java  Card.java  CardExtractor.java  CardExtractorByKnowledge.java  CardExtractorRandom.java  Deck.java  Tag.java
src/ulb/infof307/g01/gui/controller/: CardEditController.java  DeckMenuController.java  DeckPreviewController.java  EditCardController.java  EditDeckController.java  GlobalLeaderboardController.java  LeaderboardController.java  LoginController.java  LoginRegisterController.java  MainFxController.java  MarketplaceController.java  PlayDeckController.java  ProfileController.java  (+3 more)
src/ulb/infof307/g01/model/: AnswerValidator.java  Card.java  CardExtractor.java  CardExtractorByKnowledge.java  CardExtractorRandom.java  Deck.java  DeckLeaderboard.java  DeckMetadata.java  FlashCard.java  Game.java  GameHistory.java  GlobalLeaderboard.java  IndulgentValidator.java  InputCard.java  Leaderboard.java  MCQCard.java  Score.java  Statistics.java  Tag.java  User.java  UserAuth.java
src/ulb/infof307/g01/server/: Handler.java  LaunchServer.java  Server.java
src/ulb/infof307/g01/view/: EditDeckView.fxml  EditDeckViewController.java  HomeView.fxml  HomeViewController.java  MainDeckView.fxml  MainDeckViewController.java  MainView.fxml  MainViewController.java  PlayDeckBackView.fxml  PlayDeckBackViewController.java  PlayDeckFrontView.fxml  PlayDeckFrontViewController.java  PlayDeckView.fxml  PlayDeckViewController.java
src/ulb/infof307/g01/views/: AboutView.java  CartView.java  EditView.java  GameView.java  MainView.java  MainViewHandler.java  ManageDecksView.java  MenuView.java  View.java  WelcomeView.java
team/: CompteRendu1.md  CompteRendu3.md  CompterRendu4.md
test/: README.md
test/ulb/infof307/g01/database/: DatabaseUsingTest.java  TestCardManager.java  TestDatabase.java  TestDeckDAO.java  TestDeckManager.java  TestTagDAO.java  TestTagManager.java
test/ulb/infof307/g01/model/: AnswerValidatorTest.java  CardExtractorByKnowledgeTest.java  CardTest.java  DeckTest.java  IndulgentValidatorTest.java  TestDeckLeaderboard.java  TestIndulgentValidator.java  TestLeaderboard.java
uml/: makefile
uml/class/: app.uml
uml/database/: database.uml  server_database.pu
uml/usecase/: client_server.pu  use.pu
(+236 files in other folders)
