<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.mainwindow.MainWindowViewController">

    <!-- Top navigation bar -->
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #449a6c;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

            <!-- Go back button -->
            <Button mnemonicParsing="false" onMouseClicked="#handleGoBackClicked" prefHeight="100.0" prefWidth="61.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER_LEFT">

                <graphic>
                    <FontIcon fx:id="goBackIcon" iconLiteral="mdi2k-keyboard-backspace" iconSize="48" onMouseEntered="#handleGoBackHover" onMouseExited="#handleGoBackExitHover" />
                </graphic>
            </Button>

            <Region prefHeight="50.0" HBox.hgrow="ALWAYS" />

            <!-- User profile button -->
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                <graphic>
                    <FontIcon fx:id="userProfileIcon" iconLiteral="mdi2a-account" iconSize="50" onMouseEntered="#handleUserProfileHover" onMouseExited="#handleUserProfileExitHover" />
                </graphic>
            </Button>

        </HBox>
    </top>

    <!-- Center stage -->
    <center>
        <StackPane fx:id="centerStackPane">
            <fx:include fx:id="editDeckView" source="../editdeck/EditDeckView.fxml" />
            <fx:include fx:id="deckMenuView" source="../deckmenu/DeckMenuView.fxml" />
            <fx:include fx:id="playDeckView" source="../playdeck/PlayDeckView.fxml" />
            <fx:include fx:id="editCardView" source="../editcard/EditCardView.fxml" />
            <fx:include fx:id="leaderboardView" source="../leaderboard/LeaderboardView.fxml" />
        </StackPane>
    </center>


    <!-- Bottom navigation bar -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #449a6c;">

            <!-- Home button -->
            <Button layoutX="300.0" mnemonicParsing="false" onMouseClicked="#goToHomeClicked" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent;">
                <graphic>
                    <FontIcon fx:id="homeIcon" iconLiteral="mdi2h-home" iconSize="48" onMouseEntered="#handleHomeHover" onMouseExited="#handleHomeExitHover" />
                </graphic>
            </Button>

            <!-- Current deck button -->
            <Button layoutX="400.0" mnemonicParsing="false" onMouseClicked="#goToCurrentDeckClicked" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent;">
                <graphic>
                    <FontIcon fx:id="currentDeckIcon" iconLiteral="mdi2c-cards" iconSize="50" onMouseEntered="#handleCurrentDeckHover" onMouseExited="#handleCurrentDeckExitHover" />
                </graphic>
            </Button>

            <!-- Leaderboard button -->
            <Button layoutX="500.0" mnemonicParsing="false" onMouseClicked="#goToLeaderboardClicked" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent;">
                <graphic>
                    <FontIcon fx:id="leaderboardIcon" iconLiteral="mdi2t-trophy" iconSize="50" onMouseEntered="#handleLeaderboardHover" onMouseExited="#handleLeaderboardExitHover" />

                </graphic>
            </Button>

        </HBox>
    </bottom>


</BorderPane>
