<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="borderPane" minHeight="300.0" minWidth="500.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.deckpreview.DeckPreviewViewController">



    <center>
        <HBox alignment="CENTER" style="-fx-background-color: white">
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Nombre de cartes">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>

                    <Label fx:id="cardCountLabel" text="X cartes">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Highscore" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>

                    <Label fx:id="highestScoreLabel" text="X points">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </VBox>

                <padding>
                   <Insets left="15.0" />
                </padding>
                <HBox.margin>
                   <Insets />
                </HBox.margin>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Label text="Historique de jeu">
                    <font>
                        <Font size="18.0" />
                    </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
                </Label>
                <ListView fx:id="gameHistoryContainer" onMousePressed="#gameHistoryContainerClicked" prefHeight="400.0" prefWidth="125.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">

                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </ListView>
            <padding>
               <Insets bottom="5.0" right="10.0" top="5.0" />
            </padding>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <StackPane>
            <HBox alignment="CENTER_RIGHT" style="-fx-border-radius: 0 0 10 10; -fx-background-radius: 0 0 10 10; -fx-border-style: solid hidden hidden hidden; -fx-border-color: lightgray; -fx-background-color: #C3B1E1;">
                <Button fx:id="playDeck" onMouseClicked="#handlePlayDeckClicked" onMouseEntered="#handlePlayDeckEntered" onMouseExited="#handlePlayDeckExited" style="-fx-background-color: transparent;" text="Play">

                    <graphic>
                        <FontIcon fx:id="playDeckIcon" iconLiteral="mdi2p-play-circle-outline" />
                    </graphic>
                </Button>

             <BorderPane.margin>
                <Insets />
             </BorderPane.margin>

             <padding>
                <Insets bottom="10.0" right="10.0" top="10.0" />
             </padding>
            </HBox>
        </StackPane>
    </bottom>

</BorderPane>
