<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="homeDeckPane"
           onMouseClicked="#handleDoubleDeckClicked"
           xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ulb.infof307.g01.frontend.view.deckmenu.DeckViewController">

    <Rectangle arcHeight="20" arcWidth="20" fill="lightgray" height="150" stroke="black" width="225">

          <StackPane.margin>
             <Insets left="40.0" top="25.0" />
          </StackPane.margin></Rectangle>

        <Button fx:id="playDeckButton" onMouseClicked="#handleDoubleDeckClicked"
                prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: transparent;">

            <StackPane.margin>
                <Insets top="25.0" />
            </StackPane.margin>
        </Button>

        <FlowPane fx:id="deckTags" hgap="5" maxWidth="200" vgap="5" />

        <HBox alignment="TOP_RIGHT">

            <!-- Edit deck button -->
            <Button fx:id="editDeck" layoutX="180" onMouseClicked="#handleEditDeckClicked"
                    prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="editDeckIcon" iconLiteral="mdi2p-pencil" iconSize="25"
                              onMouseEntered="#handleHoverEditDeck" onMouseExited="#handleHoverEditDeckExit" />
                </graphic>

            </Button>

            <!-- Remove deck button -->
            <Button fx:id="deleteDeckButton" layoutX="180" onMouseClicked="#handleRemoveDeckClicked"
                    prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="removeDeckIcon" iconLiteral="mdi2d-delete" iconSize="25"
                              onMouseEntered="#handleHoverRemoveDeck" onMouseExited="#handleHoverRemoveDeckExit" />
                </graphic>

            </Button>

            <!-- Share deck button -->
            <Button fx:id="shareDeckButton" layoutX="180" prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="shareDeckIcon" iconLiteral="mdi2s-share" iconSize="25"
                              onMouseEntered="#handleHoverShareDeck" onMouseExited="#handleHoverShareDeckExit" />
                </graphic>
            </Button>

            <StackPane.margin>
                 <Insets top="25.0" />
            </StackPane.margin>
        </HBox>

</StackPane>
