<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ulb.infof307.g01.components.HomeDeckComponentController">
    <Rectangle arcHeight="20" arcWidth="20" height="150" width="225" fill="lightgray" stroke="black"
               strokeWidth="1"/>
    <Button layoutX="30" layoutY="50" prefHeight="50" prefWidth="150"
            style="-fx-background-color: transparent;" text="Deck 1"/>
</AnchorPane>
