<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.kordamp.ikonli.javafx.*?>

<!--
<StackPane fx:id="optionsPanel" visible="false"  layoutX="200">
            <Rectangle arcHeight="5" arcWidth="5" height="150" width="75" fill="lightgray" stroke="black"/>
            <VBox>
                <StackPane>
                    <Button fx:id="editDeck" layoutX="180" prefHeight="50" prefWidth="75"
                            style="-fx-background-color: transparent;" onMouseClicked="#handleToggleEditDeckClicked">
                        <graphic>
                            <FontIcon fx:id="editDeckIcon" iconLiteral="mdi2p-pencil" iconSize="25"
                                      onMouseEntered="#handleHoverEditDeck" onMouseExited="#handleHoverEditDeckExit"/>
                        </graphic>
                    </Button>
                </StackPane>
                <StackPane>
                    <Rectangle arcHeight="5" arcWidth="5" height="50" width="75" fill="lightgray" stroke="black"/>
                    <Button fx:id="removeDeck" layoutX="180" prefHeight="50" prefWidth="75"
                            style="-fx-background-color: transparent;" onMouseClicked="#handleToggleRemoveDeckClicked">
                        <graphic>
                            <FontIcon fx:id="removeDeckIcon" iconLiteral="mdi2d-delete" iconSize="25"
                                      onMouseEntered="#handleHoverRemoveDeck"
                                      onMouseExited="#handleHoverRemoveDeckExit"/>
                        </graphic>
                    </Button>
                </StackPane>
                <StackPane>
                    <Button fx:id="shareDeck" layoutX="180" prefHeight="50" prefWidth="75"
                            style="-fx-background-color: transparent;" onMouseClicked="#handleToggleShareDeckClicked">
                        <graphic>
                            <FontIcon fx:id="shareDeckIcon" iconLiteral="mdi2s-share" iconSize="25"
                                      onMouseEntered="#handleHoverShareDeck" onMouseExited="#handleHoverShareDeckExit"/>
                        </graphic>
                    </Button>
                </StackPane>
            </VBox>
        </StackPane>
       -->
<StackPane fx:id="homeDeckPane" onMouseClicked="#handleDoubleDeckClicked" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.components.HomeDeckComponentController">

        <Rectangle arcHeight="20" arcWidth="20" fill="lightgray" height="150" stroke="black" width="225" />

        <Button fx:id="deckButton" onMouseClicked="#handleDoubleDeckClicked" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: transparent;" />

        <FlowPane fx:id="deckTags" hgap="5" maxWidth="200" vgap="5" />

        <Rectangle fx:id="optionsOverlayRect" arcHeight="5" arcWidth="5" fill="lightgray" height="30" stroke="black" visible="false" width="40" />

        <HBox alignment="TOP_RIGHT">

            <!-- Edit deck button -->
            <Button fx:id="editDeck" layoutX="180" onMouseClicked="#handleToggleEditDeckClicked" prefHeight="25"
                    prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="editDeckIcon" iconLiteral="mdi2p-pencil" iconSize="25"
                              onMouseEntered="#handleHoverEditDeck" onMouseExited="#handleHoverEditDeckExit" />
                </graphic>

            </Button>

            <!-- Remove deck button -->
            <Button fx:id="deleteDeckButton" layoutX="180" onMouseClicked="#handleToggleRemoveDeckClicked"
                    prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="removeDeckIcon" iconLiteral="mdi2d-delete" iconSize="25"
                              onMouseEntered="#handleHoverRemoveDeck" onMouseExited="#handleHoverRemoveDeckExit" />
                </graphic>

            </Button>

            <!-- Share deck button -->
            <Button fx:id="shareDeckButton" layoutX="180" onMouseClicked="#handleToggleShareDeckClicked" prefHeight="25"
                    prefWidth="25" style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="shareDeckIcon" iconLiteral="mdi2s-share" iconSize="25"
                              onMouseEntered="#handleHoverShareDeck" onMouseExited="#handleHoverShareDeckExit" />
                </graphic>

            </Button>

        </HBox>


</StackPane>

