<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="76.0" prefWidth="244.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #b2b2b2;-fx-padding: 1px 2px;-fx-border-insets: 0px ;-fx-background-insets: 1px 3px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.editdeck.cardeditors.editQCMcard.EditAnswerFieldController">
   <left>
      <TextField fx:id="answerTextField" onKeyPressed="#handleKeyPressedOnTextField" prefHeight="56.0" prefWidth="171.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox>

         <Button mnemonicParsing="false" onMouseClicked="#handleCorrectAnswer" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
            <graphic>
               <FontIcon fx:id="checkIcon" iconLiteral="mdi2c-check-circle-outline" iconSize="22" onMouseEntered="#handleCheckHover" onMouseExited="#handleCheckHoverExit" BorderPane.alignment="CENTER" />
            </graphic>
         </Button>
         <Button alignment="TOP_LEFT" minWidth="20.0" mnemonicParsing="false" onMouseClicked="#handleDeleteAnswer" prefHeight="24.0" prefWidth="10.0" style="-fx-background-color: transparent" BorderPane.alignment="CENTER">
            <graphic>
               <FontIcon fx:id="deleteAnswerIcon" iconLiteral="mdi2t-trash-can-outline" iconSize="15" onMouseEntered="#handleDeleteHover" onMouseExited="#handleDeleteHoverExit" text="󰩺" wrappingWidth="25.0" />
            </graphic>
         </Button>

      </HBox>
   </right>
</BorderPane>
