<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.*?>


<?import javafx.geometry.Insets?>
<BorderPane fx:id="frontCard" style="-fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" visible="true" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ulb.infof307.g01.gui.view.editdeck.EditFrontCardViewController">

    <center>
        <WebView fx:id="frontCardWebView" maxHeight="180.0" onKeyPressed="#handleFrontEdit" BorderPane.alignment="TOP_CENTER" VBox.vgrow="ALWAYS"> </WebView>
    </center>

    <right>
        <Button onMousePressed="#handleFrontEditClicked" style="-fx-background-color: transparent;">

            <graphic>
                <FontIcon fx:id="frontCardEditIcon" iconLiteral="mdi2p-pencil" iconSize="22" onMouseEntered="#handleFrontCardEditHover" onMouseExited="#handleFrontCardEditHoverExit" wrappingWidth="25.0" />
            </graphic>
        </Button>
    </right>

    <VBox.margin>
        <Insets bottom="15.0" right="10.0" top="15.0" />
    </VBox.margin>

    <padding>
        <Insets bottom="5.0" left="5.0" />
    </padding>
</BorderPane>

