<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.editdeck.EditDeckViewController">

    <!-- Deck name -->
    <TextField fx:id="deckNameText" alignment="CENTER" onKeyReleased="#handleUpdateDeckName" style="-fx-background-color: #00000000;" text="Deck Name">

        <font>
            <Font name="System Italic" size="28.0" />
        </font>
    </TextField>

    <!-- Tags -->
    <HBox layoutX="14.0" layoutY="78.0" prefHeight="20.0" prefWidth="351.0" style="-fx-background-color: #f0f0f0;">

        <Label alignment="CENTER" text="#Tags  " textAlignment="CENTER" BorderPane.alignment="CENTER">

            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="tagsInput" onKeyPressed="#handleTagAdded" prefHeight="24.0" prefWidth="289.0" />
    </HBox>

    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="102.0" prefHeight="38.0" prefWidth="351.0" vbarPolicy="NEVER">
        <HBox fx:id="tagsBox" style="-fx-background-color: #f0f0f0;" />
    </ScrollPane>

    <!-- Cards Manager -->
    <ScrollPane layoutX="15.0" layoutY="150.0" prefHeight="310.0" prefWidth="350.0" vbarPolicy="ALWAYS">

        <VBox style="-fx-background-color: #f0f0f0;">
            <ListView fx:id="cardsContainer" onMouseClicked="#handleCardPreviewClicked" prefHeight="310.0" prefWidth="333.0">
            </ListView>
        </VBox>

    </ScrollPane>

    <HBox alignment="CENTER" layoutX="15.0" layoutY="460.0" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #5ab970;">

        <Button layoutX="180" onMouseClicked="#handleAddCardClicked" prefHeight="49.0" prefWidth="53.0" style="-fx-background-color: transparent;">

            <graphic>
                <FontIcon fx:id="addCardIcon" iconLiteral="mdi2c-card-plus-outline" iconSize="25" onMouseEntered="#handleAddCardHover" onMouseExited="#handleAddHoverExit" />
            </graphic>
        </Button>

        <Button layoutX="180" onMouseClicked="#handleRemoveCardClicked" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">

            <graphic>
                <FontIcon fx:id="removeCardIcon" iconLiteral="mdi2t-trash-can-outline" iconSize="25" onMouseEntered="#handleRemoveCardHover" onMouseExited="#handleRemoveCardHoverExit" wrappingWidth="25.0" />
            </graphic>
        </Button>
    </HBox>

    <!-- Card -->
    <StackPane fx:id="frontCard" layoutX="400.0" layoutY="77.0" visible="false">

        <TextField fx:id="frontCardText" alignment="CENTER" onKeyPressed="#handleTextFieldKeyPressed" prefHeight="205.0" prefWidth="425.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 20px; -fx-background-radius: 20px;">

            <font>
                <Font size="24.0" />
            </font>
        </TextField>
    </StackPane>

    <StackPane fx:id="backCard" layoutX="400.0" layoutY="310.0" visible="false">

        <TextField fx:id="backCardText" alignment="CENTER" onKeyPressed="#handleTextFieldKeyPressed" prefHeight="205.0" prefWidth="425.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 20px; -fx-background-radius: 20px;">

            <font>
                <Font size="24.0" />
            </font>
        </TextField>
    </StackPane>

    <HBox layoutY="545.0" prefHeight="55.0" prefWidth="850.0" />
   <ColorPicker fx:id="colorPicker" layoutX="365.0" layoutY="14.0" onAction="#handleColorButtonClicked" />

</AnchorPane>
