<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox prefHeight="435.0" prefWidth="425.0" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.editdeck.EditQCMCardViewController">
   <children>
      <TextField prefHeight="217.0" prefWidth="425.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-padding: 6px 10px; -fx-border-insets: 3px 5px;-fx-background-insets: 3px 5px;" />
      <GridPane prefHeight="50.0" prefWidth="425.0" style="-fx-padding: 6px 10px; -fx-border-insets: 3px 5px;-fx-background-insets: 3px 5px;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

        </rowConstraints>
         <children>
             <BorderPane prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #b2b2b2;  -fx-padding: 3px 5px;  -fx-border-insets: 1px 3px;-fx-background-insets: 1px 3px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                 <center>
                     <TextField prefHeight="50.0" />
                 </center>

                 <right>
                     <Button>
                         <graphic>
                             <FontIcon iconLiteral="mdi2c-check-bold" iconSize="20" />
                         </graphic>
                     </Button>
                 </right>

             </BorderPane>
            <BorderPane prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #b2b2b2;  -fx-padding: 3px 5px;  -fx-border-insets: 1px 3px;-fx-background-insets: 1px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <center>
                    <TextField prefHeight="50.0" />
                </center>
                <right>
                    <Button>
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-check-bold" iconSize="20" />
                        </graphic>
                    </Button>
                </right>

            </BorderPane>

         </children>
      </GridPane>
   </children>
</VBox>
