<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="435.0" prefWidth="425.0" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.editdeck.EditQCMCardViewController">
    <children>
        <StackPane fx:id="frontCard" layoutX="400.0" layoutY="77.0" visible="true">
            <StackPane prefHeight="205.0"
                       prefWidth="425.0">
                <Rectangle stroke="gray" strokeWidth="2" fill="#f0f0f0" arcHeight="20" arcWidth="20" width="425.0"  style="-fx-padding: 6px 10px; -fx-border-insets: 3px 5px;-fx-background-insets: 3px 5px;"
                           height="205.0"/>
                <WebView fx:id="frontCardWebView" onKeyPressed="#handleFrontEdit" maxHeight="180.0"
                         maxWidth="420.0" translateY="8"/>
                <Button translateY="-92" translateX="192" prefHeight="49.0" prefWidth="53.0"
                        style="-fx-background-color: transparent;" onMousePressed="#handleFrontEditClicked">
                    <graphic>
                        <FontIcon fx:id="frontCardEditIcon" iconLiteral="mdi2p-pencil" iconSize="22"
                                  onMouseEntered="#handleFrontCardEditHover" onMouseExited="#handleFrontCardEditHoverExit"
                                  wrappingWidth="25.0"/>
                    </graphic>
                </Button>
            </StackPane>
        </StackPane>


        <GridPane fx:id="choicesGrid" prefHeight="217.0" prefWidth="425.0" style="-fx-padding: 6px 10px; -fx-border-insets: 3px 5px;-fx-background-insets: 3px 5px;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.5" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.5" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane fx:id="addChoiceField" prefHeight="38.0" prefWidth="0.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #b2b2b2;  -fx-padding: 1px 2px;  -fx-border-insets: 0px;-fx-background-insets: 1px 3px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <center>
                        <Button maxWidth="31.0" prefHeight="30.0" prefWidth="31.0" style="-fx-background-color: transparent;" onMouseClicked="#handleAddNewChoice">
                            <graphic>
                                <FontIcon fx:id="addChoiceIcon" iconLiteral="mdi2p-plus" iconSize="20" onMouseEntered="#handleAddChoiceHover" onMouseExited="#handleAddChoiceHoverExit"/>
                            </graphic>
                        </Button>
                    </center>
                </BorderPane>
         </children>
      </GridPane>
   </children>
</VBox>
