<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.profile.ProfileViewController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" fillHeight="false">
                  <StackPane style="-fx-background-color: white; -fx-background-insets: 10; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, #C3B1E1, 15, 0.75, 0, 0);">
                      <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
                  
                          <Label alignment="CENTER" contentDisplay="CENTER" text="Votre Profil">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Label>
                          <HBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Identifiant : ">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Label>
                  
                              <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER">
                  
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Label>
                          </HBox>
                          <Label alignment="CENTER" contentDisplay="CENTER" text="Statistiques :">
                            <font>
                                <Font size="18.0" />
                            </font>
                          </Label>
                  
                  
                          <!-- Statistics button -->
                          <Button onMouseClicked="#goToStatisticsClicked" onMouseEntered="#handleStatisticsHover" onMouseExited="#handleStatisticsExitHover" style="-fx-background-color: transparent">
                              <graphic>
                                  <FontIcon fx:id="statisticsIcon" iconLiteral="mdi2c-chart-areaspline" iconSize="40" />
                              </graphic>
                          </Button>
                  
                          <Button mnemonicParsing="false" onAction="#handleLogoutButtonClicked" text="Se déconnecter" />
                          <padding>
                            <Insets bottom="10.0" />
                          </padding>
                  
                      </VBox>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </StackPane>
            </HBox>
      </VBox>
   </center>
</BorderPane>
