<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.login.LoginViewController"
            prefWidth="600" prefHeight="400" fx:id="BIGPAIN">
   <center>
      <Pane fx:id="signupPane" >
         <Label alignment="CENTER" layoutY="21.0" text="Register" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <TextField fx:id="signupUsernameField" layoutX="-1.0" layoutY="65.0" promptText="User Name" />
         <PasswordField fx:id="signupPasswordField" layoutX="-1.0" layoutY="104.0" promptText="Password" />
         <PasswordField fx:id="confirmPasswordField" layoutX="-1.0" layoutY="139.0" promptText="Confirm Password" />
         <Button fx:id="signupButton" layoutX="48.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#handleSignupClicked" text="Register" />
         <Hyperlink layoutX="42.0" layoutY="208.0" onMouseClicked="#handleToLoginClicked" text="Back to Login ?">
            <font>
               <Font size="10.0" />
            </font>
         </Hyperlink>
      </Pane>

      <Pane fx:id="loginPane">

         <Label alignment="CENTER" layoutY="21.0" text="Log in" textAlignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
         </Label>

         <TextField fx:id="loginUsernameField" layoutX="-1.0" layoutY="65.0" promptText="User Name" />

         <PasswordField fx:id="loginPasswordField" layoutX="-1.0" layoutY="116.0" promptText="Password" />

         <Button fx:id="loginButton" layoutX="58.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#handleLoginClicked" text="Login" />
         <Hyperlink layoutX="15.0" layoutY="198.0" onMouseClicked="#handleToSignupClicked" text="No account ? Sign-up here.">
            <font>
               <Font size="10.0" />
            </font>
         </Hyperlink>
      </Pane>
   </center>
</BorderPane>
