<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="deckVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g01.gui.view.deckmenu.DeckViewController">
   <HBox alignment="CENTER_RIGHT">
      <!-- Edit deck button -->
      <Button onMouseClicked="#handleEditDeckClicked" prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

         <graphic>
            <FontIcon fx:id="editDeckIcon" iconLiteral="mdi2p-pencil" iconSize="25" onMouseEntered="#handleHoverEditDeck" onMouseExited="#handleHoverEditDeckExit" />
         </graphic>

      </Button>

      <!-- Remove deck button -->
      <Button onMouseClicked="#handleRemoveDeckClicked" prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

         <graphic>
            <FontIcon fx:id="removeDeckIcon" iconLiteral="mdi2d-delete" iconSize="25" onMouseEntered="#handleHoverRemoveDeck" onMouseExited="#handleHoverRemoveDeckExit" />
         </graphic>

      </Button>

      <!-- Share deck button -->
      <Button prefHeight="25" prefWidth="25" style="-fx-background-color: transparent;">

         <graphic>
            <FontIcon fx:id="shareDeckIcon" iconLiteral="mdi2s-share" iconSize="25" onMouseEntered="#handleHoverShareDeck" onMouseExited="#handleHoverShareDeckExit" />
         </graphic>
      </Button>
   </HBox>
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <Label fx:id="playDeckLabel" onMouseClicked="#handleDoubleDeckClicked" text="Nom du paquet" textAlignment="CENTER" />
   </HBox>
</VBox>
