<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ulb.infof307.g01.gui.view.deckmenu.DeckMenuViewController">

    <!-- Search bar-->
    <top>
        <HBox alignment="CENTER" spacing="-40">

            <!-- Search bar -->
            <TextField fx:id="searchBar" onKeyReleased="#handleSearchDeckEvent"
                       prefHeight="30" prefWidth="207"
                       promptText="Rechercher des decks / tags"
                       style="-fx-background-color: gray;" />

            <!-- Search Button-->
            <Button fx:id="searchButton" layoutY="5"
                    onMouseClicked="#handleSearchDeckEvent" prefHeight="30" prefWidth="30"
                    style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="searchIcon" iconLiteral="mdi2m-magnify" iconSize="30"
                              onMouseClicked="#handleSearchDeckEvent"
                              onMouseEntered="#handleSearchHover" onMouseExited="#handleSearchExit" />
                </graphic>

            </Button>
        </HBox>
    </top>

    <!-- Deck grid -->
    <center>
        <ScrollPane fx:id="scrollPane" vbarPolicy="ALWAYS">

            <GridPane fx:id="gridPane" alignment="CENTER_LEFT" vgap="20">
                <StackPane>

                    <!-- Create deck rectangle -->
                    <Rectangle arcHeight="20" arcWidth="20" fill="lightgray"
                               height="150" stroke="black"
                               strokeDashArray="5" width="225"/>

                    <VBox>
                        <TextField fx:id="createDeckField" onAction="#handleCreateDeckClicked"
                                   prefHeight="50" prefWidth="225" promptText="Entrez un nom de deck"
                                   style="-fx-background-color: transparent;" />

                        <Button fx:id="createDeckButton" layoutX="50" layoutY="50"
                                onMouseClicked="#handleCreateDeckClicked" prefHeight="100" prefWidth="225"
                                style="-fx-background-color: transparent;">

                            <graphic>
                                <FontIcon fx:id="createDeckIcon" iconLiteral="mdi2p-plus" iconSize="50"
                                          onMouseEntered="#handleCreateDeckHover" onMouseExited="#handleCreateDeckExit" />
                            </graphic>
                        </Button>
                    </VBox>

                    <GridPane.margin>
                        <Insets left="40.0" top="25.0"/>
                    </GridPane.margin>
                </StackPane>
            </GridPane>

        </ScrollPane>
    </center>

</BorderPane>
