<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ulb.infof307.g01.gui.view.deckmenu.DeckMenuViewController">
    <!-- Search bar-->
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ComboBox fx:id="comboBox"/>
            <TextField fx:id="searchBar" alignment="CENTER" onKeyReleased="#handleSearchDeckEvent"
                       prefWidth="200.0"
                       promptText="Rechercher des paquets / tags"/>
            <!-- Search Button-->
            <Button layoutY="5" prefHeight="30" prefWidth="30"
                    style="-fx-background-color: transparent;">

                <graphic>
                    <FontIcon fx:id="searchIcon" iconLiteral="mdi2m-magnify" iconSize="30"
                              onMouseClicked="#handleSearchDeckEvent"
                              onMouseEntered="#handleSearchHover"
                              onMouseExited="#handleSearchExit"/>
                </graphic>

            </Button>
        </HBox>
    </top>

    <!-- Deck grid -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
            <GridPane fx:id="gridPane" alignment="TOP_CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="100.0"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints maxHeight="300.0" minHeight="220.0"/>
                </rowConstraints>

                <!-- Create deck rectangle -->
                <VBox alignment="CENTER" maxHeight="175" maxWidth="350.0" minHeight="175"
                      minWidth="350" spacing="20"
                      style="-fx-border-color: black; -fx-border-radius: 20; -fx-border-style: dashed; -fx-background-color: #d3d1d1; -fx-background-radius: 20;"
                      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

                    <TextField fx:id="createDeckField" alignment="CENTER"
                               onAction="#handleCreateDeckClicked"
                               promptText="Nom du paquet..."
                               style="-fx-background-color: transparent;">
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                        <effect>
                            <Blend/>
                        </effect>
                    </TextField>
                    <HBox alignment="CENTER" spacing="40">
                        <Button layoutX="50" layoutY="50" onMouseClicked="#handleCreateDeckClicked"
                                style="-fx-background-color: transparent;">

                            <graphic>
                                <FontIcon fx:id="createDeckIcon" iconLiteral="mdi2p-plus"
                                          iconSize="50"
                                          onMouseEntered="#handleCreateDeckHover"
                                          onMouseExited="#handleCreateDeckExit"/>
                            </graphic>
                        </Button>
                        <Button onMouseClicked="#handleImportDeck"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <FontIcon fx:id="importDeck" iconLiteral="mdi2f-file-import"
                                          iconSize="50"
                                          onMouseEntered="#handleImportDeckHover"
                                          onMouseExited="#handleImportDeckExit"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </GridPane.margin>
                </VBox>
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
