<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <Label text="Veuillez vous connecter / inscrire pour pouvoir créer des paquets de cartes." />
    </center>


</BorderPane>

